﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringBallv2", "Assembly-CSharp.csproj", "{D29DAF51-9BF7-3BB2-D5F8-08099533CBF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringBallv2", "Assembly-CSharp-firstpass.csproj", "{F32A6E18-D408-249F-2851-474CB606501D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringBallv2", "Assembly-CSharp-Editor-firstpass.csproj", "{A4B5A6D5-C44D-1C61-EE06-D4E258AE3919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringBallv2", "Assembly-CSharp-Editor.csproj", "{46DBAC65-CF41-C99F-AAE2-1F85CC733B41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D29DAF51-9BF7-3BB2-D5F8-08099533CBF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29DAF51-9BF7-3BB2-D5F8-08099533CBF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29DAF51-9BF7-3BB2-D5F8-08099533CBF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29DAF51-9BF7-3BB2-D5F8-08099533CBF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32A6E18-D408-249F-2851-474CB606501D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32A6E18-D408-249F-2851-474CB606501D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32A6E18-D408-249F-2851-474CB606501D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32A6E18-D408-249F-2851-474CB606501D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B5A6D5-C44D-1C61-EE06-D4E258AE3919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B5A6D5-C44D-1C61-EE06-D4E258AE3919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B5A6D5-C44D-1C61-EE06-D4E258AE3919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B5A6D5-C44D-1C61-EE06-D4E258AE3919}.Release|Any CPU.Build.0 = Release|Any CPU
		{46DBAC65-CF41-C99F-AAE2-1F85CC733B41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DBAC65-CF41-C99F-AAE2-1F85CC733B41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DBAC65-CF41-C99F-AAE2-1F85CC733B41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DBAC65-CF41-C99F-AAE2-1F85CC733B41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
